PORT = 8021
  
JWT_SECRET_KEY = TTuXnYc4AQp5FWJ2SGG7e9EK
JWT_EXPIRE_TIME = 24h
  
TOKEN_HEADER_KEY = qs7KiizIQ4vVxrwPY0oPukZZ

MONGO_URI = mongodb://vpetras:fM3dgeN4MjHIf7qThF9m3kEg@0.0.0.0:27017/?authMechanism=DEFAULT
MONGO_DB = IoTCloud
MONGO_USERS_COLLECTION = Users
MONGO_GATEWAYS_COLLECTION = Gateways
MONGO_SENSORS_COLLECTION = Sensors