PORT=3001

# INFLUX_DB_URL="https://influx.uu.vojtechpetrasek.com/"
# INFLUX_DB_TOKEN="_cuBhBHPyCc9QxXIhu1jsXMJDIIWkANV_wNKl00ajFjqrrBorqDndMaYaUPnjQDgUT8y33Ut5__-wY948jVLUw=="
# INFLUX_DB_ORG="uu team 8"

INFLUXDB_URI = https://influx.uu.vojtechpetrasek.com/
INFLUXDB_TOKEN = _cuBhBHPyCc9QxXIhu1jsXMJDIIWkANV_wNKl00ajFjqrrBorqDndMaYaUPnjQDgUT8y33Ut5__-wY948jVLUw==
INFLUXDB_ORG = uu team 8
INFLUXDB_BUCKET = test